#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.doc-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 1100px;

}

.doc-mini {
  height: 260px;
  width: 180px;
  border: lightblue 2px solid;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  box-sizing: border-box;
}

.doc-title {
  font-size: 20px;
  border-bottom: 2px solid lightblue;
}

.doc-subtext-container {
  background-color: white;
  width: 100%;
  height: calc(100% - 60px);
  text-align: left;
  box-sizing: border-box;

}

.doc-subtext {
  color:rgba(0, 0, 0, 0.801);
  font-size: 14px;
}

.utility-bar {
  width: 1100px;
  margin: 10px;

  text-align: left;
}

.button-blue {
  border-radius: 10px;
  width: 90px;
  height:45px;
  background-color: rgb(0, 140, 255);
  color: white;
}


.doc-create {
  text-align: left;
  width: 25%;
}

.doc-form {
  background-color: rgb(230, 230, 230);
  display: flex;
  
  flex-direction: column;
  label, input, button {
    margin: 5px;
  }
  button {
    border-radius: 10px;
    height:45px;
    background-color: rgb(0, 140, 255);
    color: white;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
